<a href="https://colab.research.google.com/github/rnambiar301/git_new_prac/blob/main/Panda_multiple_datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd.__version__

'1.5.3'

In [ ]:
!python --version

Python 3.10.11

In [ ]:
!jupyter --version

Selected Jupyter core packages...
IPython          : 7.34.0
ipykernel        : 5.5.6
ipywidgets       : 7.7.1
jupyter_client   : 6.1.12
jupyter_core     : 5.3.0
jupyter_server   : 1.24.0
jupyterlab       : not installed
nbclient         : 0.7.4
nbconvert        : 6.5.4
nbformat         : 5.8.0
notebook         : 6.4.8
qtconsole        : not installed
traitlets        : 5.7.1

In [ ]:
from platform import python_version
python_version()

'3.10.11'

In [ ]:
eng_url = 'https://andybek.com/pandas-eng'
state_url = 'https://andybek.com/pandas-state'
party_url = 'https://andybek.com/pandas-party'
liberal_url = 'https://andybek.com/pandas-liberal'
ivies_url = 'https://andybek.com/pandas-ivies'

In [ ]:
eng = pd.read_csv(eng_url)
state = pd.read_csv(state_url)
party = pd.read_csv(party_url)
liberal = pd.read_csv(liberal_url)
ivies = pd.read_csv(ivies_url)

In [ ]:
eng.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"

In [ ]:
state.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [ ]:
party.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"

In [ ]:
liberal.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"

In [ ]:
ivies.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"

In [ ]:
dfs = [eng,state,party,liberal,ivies]

In [ ]:
for df in dfs:
  print(f'College shape : {df.shape}')

College shape : (19, 4)
College shape : (175, 4)
College shape : (20, 4)
College shape : (47, 4)
College shape : (8, 4)

In [ ]:
pd.concat(dfs).loc[~pd.concat(dfs).duplicated(subset=['School Name'],keep='first')].sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
150,Appalachian State University,State,"$40,400.00","$69,100.00"
48,Arizona State University (ASU),State,"$47,400.00","$84,100.00"
165,Arkansas State University (ASU),State,"$38,700.00","$63,300.00"
39,Auburn University,State,"$45,400.00","$84,700.00"
...,...,...,...,...
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"

In [ ]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

In [ ]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [ ]:
schools.reset_index(drop=True,inplace=True)

In [ ]:
schools.set_index('School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
df1 = pd.concat([liberal,state])

In [ ]:
df1.shape

(222, 4)

In [ ]:
df1.drop_duplicates(subset='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [ ]:
df1.loc[:,'Starting Median Salary'].replace(r'\$|,','',regex=True).astype(float).agg('mean')

44469.36936936937

In [ ]:
df1 = pd.concat([liberal.loc[:,['School Name','Mid-Career Median Salary']].sort_values('Mid-Career Median Salary',ascending=False).head(3).reset_index(drop=True),
                 state.loc[:,['School Name','Mid-Career Median Salary']].sort_values('Mid-Career Median Salary',ascending=False).head(3).reset_index(drop=True).loc[:,['School Name','Mid-Career Median Salary']]],axis=1)

In [ ]:
df1

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,"Wesleyan University (Middletown, Connecticut)","$97,900.00","University of California, Davis","$99,600.00"
1,Bates College,"$96,500.00",University of Colorado - Boulder (UCB),"$97,600.00"
2,Union College,"$95,800.00","University of California, Irvine (UCI)","$96,700.00"

In [ ]:
state.loc[:,['School Name','Mid-Career Median Salary']].sort_values('Mid-Career Median Salary').head(3).reset_index(drop=True).loc[:,['School Name','Mid-Career Median Salary']]

                                      School Name Mid-Career Median Salary
0                        Cal Poly San Luis Obispo             $101,000.00
1  University of California at Los Angeles (UCLA)             $101,000.00
2      University of California, San Diego (UCSD)             $101,000.00

In [31]:
df2 = pd.concat([liberal.loc[:,['School Name','Mid-Career Median Salary']].sort_values('Mid-Career Median Salary',ascending=False).head(3).reset_index(drop=True),\
                 state.loc[:,['School Name','Mid-Career Median Salary']].sort_values('Mid-Career Median Salary',ascending=False).head(3).reset_index(drop=True).\
                 loc[:,['School Name','Mid-Career Median Salary']]],axis=1,keys=['lLineral Arts','State'])

In [32]:
df2

                                   lLineral Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00