<a href="https://colab.research.google.com/github/rnambiar301/git_new_prac/blob/main/Pandas_multiple_df.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [84]:
region_url = 'https://andybek.com/pandas-regions'
schools_url = 'https://andybek.com/pandas-ivies'
liberal_schools_url = 'https://andybek.com/pandas-liberal'
income_url = 'https://andybek.com/pandas-mid'
regions = pd.read_csv(region_url)
schools = pd.read_csv(schools_url)
l_schools = pd.read_csv(liberal_schools_url)
mid_career = pd.read_csv(income_url)

In [79]:
l_schools.shape

(8, 4)

In [5]:
regions.nunique

<bound method DataFrame.nunique of                                       School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]>

In [85]:
l_schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               47 non-null     object
 1   School Type               47 non-null     object
 2   Starting Median Salary    47 non-null     object
 3   Mid-Career Median Salary  47 non-null     object
dtypes: object(4)
memory usage: 1.6+ KB

In [7]:
pd.merge(schools,regions,how='inner',left_on='School Name',right_on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [8]:
mid_career.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   school_name                        269 non-null    object
 1   Mid-Career 10th Percentile Salary  231 non-null    object
 2   Mid-Career 25th Percentile Salary  269 non-null    object
 3   Mid-Career 75th Percentile Salary  269 non-null    object
 4   Mid-Career 90th Percentile Salary  231 non-null    object
dtypes: object(5)
memory usage: 10.6+ KB

In [10]:
pd.merge(schools,mid_career,how='inner',left_on='School Name',right_on='school_name').drop(columns='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00","$63,100.00","$90,200.00","$234,000.00","$321,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00","$68,900.00","$100,000.00","$190,000.00","$261,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00","$58,000.00","$80,600.00","$198,000.00","$326,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [11]:
mid_career.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   school_name                        269 non-null    object
 1   Mid-Career 10th Percentile Salary  231 non-null    object
 2   Mid-Career 25th Percentile Salary  269 non-null    object
 3   Mid-Career 75th Percentile Salary  269 non-null    object
 4   Mid-Career 90th Percentile Salary  231 non-null    object
dtypes: object(5)
memory usage: 10.6+ KB

In [14]:
pd.merge(schools,mid_career,how='outer',left_on='School Name',right_on='school_name').drop(columns='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00","$63,100.00","$90,200.00","$234,000.00","$321,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00","$68,900.00","$100,000.00","$190,000.00","$261,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00","$58,000.00","$80,600.00","$198,000.00","$326,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
...,...,...,...,...,...,...,...,...
264,NaN,NaN,NaN,NaN,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,NaN,NaN,NaN,NaN,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,NaN,NaN,NaN,NaN,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,NaN,NaN,NaN,NaN,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,NaN,NaN,NaN,NaN,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [35]:
 mid_career['Double Salary'] = mid_career.loc[:,['Mid-Career 10th Percentile Salary']].replace(regex='\$|,',value='').astype(float) * 2

In [36]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Double Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00",153600.0
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN,NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN,NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00",133600.0
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN,NaN

In [39]:
def salary_rating(x):
  if x < 10000 :
    return 'Low'
  elif x < 100000:
    return 'Medium'
  else:
    return 'High'

In [70]:
import re
def salary_rating_string (x):
  salary = float(re.sub(r'\$|,','',x))
  if salary < 10000 :
    return 'Low'
  elif salary < 100000:
    return 'Medium'
  else:
    return 'High'

In [72]:
mid_career.loc[:,'Mid-Career 10th Percentile Salary'].fillna('$0').apply(salary_rating_string)

0      Medium
1         Low
2         Low
3      Medium
4         Low
        ...
264    Medium
265    Medium
266    Medium
267    Medium
268    Medium
Name: Mid-Career 10th Percentile Salary, Length: 269, dtype: object

In [76]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               8 non-null      object
 1   School Type               8 non-null      object
 2   Starting Median Salary    8 non-null      object
 3   Mid-Career Median Salary  8 non-null      object
dtypes: object(4)
memory usage: 384.0+ bytes

In [77]:
schools.loc[:,'School Names'],nunique

KeyError: ignored

In [98]:
dfm = pd.merge(regions,l_schools,how='inner',on='School Name')

In [95]:
mid_career.set_index('school_name',inplace=True)

In [96]:
mid_career.head(3)

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN

In [102]:
pd.merge(dfm,mid_career,how='inner',left_on='School Name',right_index=True).reset_index(drop=True)

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
1,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
2,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
3,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
4,Bucknell University,Northeastern,Liberal Arts,"$54,100.00","$110,000.00","$62,800.00","$80,600.00","$156,000.00","$251,000.00"
5,Colgate University,Northeastern,Liberal Arts,"$52,800.00","$108,000.00","$60,000.00","$76,700.00","$167,000.00","$265,000.00"
6,Amherst College,Northeastern,Liberal Arts,"$54,500.00","$107,000.00",NaN,"$84,900.00","$162,000.00",NaN
7,Lafayette College,Northeastern,Liberal Arts,"$53,900.00","$107,000.00","$70,600.00","$79,300.00","$144,000.00","$204,000.00"
8,Bowdoin College,Northeastern,Liberal Arts,"$48,100.00","$107,000.00",NaN,"$74,600.00","$146,000.00",NaN
9,College of the Holy Cross,Northeastern,Liberal Arts,"$50,200.00","$106,000.00",NaN,"$65,600.00","$143,000.00",NaN
10,Occidental College,California,Liberal Arts,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
11,Washington and Lee University,Southern,Liberal Arts,"$53,600.00","$104,000.00",NaN,"$82,800.00","$146,000.00",NaN
12,Swarthmore College,Northeastern,Liberal Arts,"$49,700.00","$104,000.00",NaN,"$67,200.00","$167,000.00",NaN
13,Davidson College,Southern,Liberal Arts,"$46,100.00","$104,000.00",NaN,"$70,500.00","$146,000.00",NaN
14,Carleton College,Midwestern,Liberal Arts,"$47,500.00","$103,000.00",NaN,"$69,400.00","$141,000.00",NaN
15,Williams College,Northeastern,Liberal Arts,"$51,700.00","$102,000.00",NaN,"$76,400.00","$143,000.00",NaN
16,Pomona College,California,Liberal Arts,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
17,"Wesleyan University (Middletown, Connecticut)",Northeastern,Liberal Arts,"$46,500.00","$97,900.00","$42,000.00","$62,500.00","$126,000.00","$215,000.00"
18,Bates College,Northeastern,Liberal Arts,"$47,300.00","$96,500.00",NaN,"$60,700.00","$162,000.00",NaN
19,Union College,Northeastern,Liberal Arts,"$47,200.00","$95,800.00","$48,700.00","$75,200.00","$135,000.00","$230,000.00"
20,University of Richmond,Southern,Liberal Arts,"$48,600.00","$94,600.00","$44,500.00","$59,400.00","$151,000.00","$211,000.00"
21,Vassar College,Northeastern,Liberal Arts,"$46,000.00","$94,600.00",NaN,"$60,600.00","$123,000.00",NaN
22,Middlebury College,Northeastern,Liberal Arts,"$47,700.00","$94,200.00",NaN,"$69,100.00","$129,000.00",NaN
23,Mount Holyoke College,Northeastern,Liberal Arts,"$42,400.00","$94,100.00",NaN,"$57,100.00","$131,000.00",NaN
24,Franklin and Marshall College,Northeastern,Liberal Arts,"$49,100.00","$92,800.00",NaN,"$55,800.00","$185,000.00",NaN
25,DePauw University,Midwestern,Liberal Arts,"$41,400.00","$88,300.00","$49,500.00","$57,400.00","$133,000.00","$185,000.00"
26,St. Olaf College,Midwestern,Liberal Arts,"$45,300.00","$86,200.00","$41,300.00","$61,000.00","$120,000.00","$185,000.00"
27,Colby College,Northeastern,Liberal Arts,"$46,400.00","$85,800.00",NaN,"$63,500.00","$129,000.00",NaN
28,Gettysburg College,Northeastern,Liberal Arts,"$44,700.00","$85,800.00",NaN,"$66,300.00","$132,000.00",NaN
29,Siena College,Northeastern,Liberal Arts,"$45,500.00","$85,200.00","$38,700.00","$58,400.00","$129,000.00","$189,000.00"
30,Smith College,Northeastern,Liberal Arts,"$44,000.00","$83,900.00","$45,100.00","$59,800.00","$129,000.00","$184,000.00"
31,Hamilton College,Northeastern,Liberal Arts,"$49,200.00","$83,700.00",NaN,"$51,900.00","$123,000.00",NaN
32,Wellesley College,Northeastern,Liberal Arts,"$42,800.00","$83,500.00",NaN,"$58,600.00","$125,000.00",NaN
33,Denison University,Midwestern,Liberal Arts,"$42,000.00","$83,500.00",NaN,"$62,100.00","$122,000.00",NaN
34,Oberlin College,Midwestern,Liberal Arts,"$43,400.00","$81,600.00",NaN,"$46,400.00","$128,000.00",NaN
35,University of Puget Sound,Western,Liberal Arts,"$46,600.00","$81,500.00","$48,900.00","$60,100.00","$104,000.00","$137,000.00"
36,Colorado College (CC),Western,Liberal Arts,"$38,500.00","$81,400.00",NaN,"$43,000.00","$148,000.00",NaN
37,Reed College,Western,Liberal Arts,"$40,500.00","$81,100.00",NaN,"$67,400.00","$101,000.00",NaN
38,Gustavus Adolphus College,Midwestern,Liberal Arts,"$44,500.00","$80,600.00",NaN,"$49,300.00","$101,000.00",NaN
39,Whitman College,Western,Liberal Arts,"$43,500.00","$80,100.00",NaN,"$64,800.00","$111,000.00",NaN
40,Ursinus College,Northeastern,Liberal Arts,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
41,Juniata College,Northeastern,Liberal Arts,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
42,Wittenberg University,Midwestern,Liberal Arts,"$39,200.00","$78,200.00",NaN,"$54,100.00","$131,000.00",NaN
43,Grinnell College,Midwestern,Liberal Arts,"$42,600.00","$76,600.00",NaN,"$65,100.00","$116,000.00",NaN
44,Skidmore College,Northeastern,Liberal Arts,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
45,Moravian College,Northeastern,Liberal Arts,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
46,Lewis & Clark College,Western,Liberal Arts,"$38,900.00","$72,600.00","$38,200.00","$53,400.00","$104,000.00","$140,000.00"
47,Fort Lewis College,Western,Liberal Arts,"$42,000.00","$69,800.00",NaN,"$55,000.00","$94,000.00",NaN
48,Thomas Aquinas College,California,Liberal Arts,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
49,Evergreen State College,Western,Liberal Arts,"$39,500.00","$63,900.00","$38,800.00","$47,200.00","$91,600.00","$120,000.00"